* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/*-------- coustom class------------ */
:root {
    --main-text-bg-color: rgba(217, 57, 68, 1);
    --pragraph-color: rgba(36, 31, 32, 1);
    --footer-color: rgba(36, 31, 32, 1);
    --secondery-paragraph-co: rgba(255, 255, 255, 1);
    --white-color: white;
    --subheader-black-color: black;
    --font-family: Targo4F;
    --btn1-shadow: 0px 18px 40px -12px rgba(36, 31, 32, 0.35);
    --btn2-shadow: 0px 10px 0px -8px rgba(217, 57, 68, 1);
}

h3 {
    font-weight: bold;
}

.btn {
    box-shadow: var(--btn1-shadow);
}

.btn-1 {
    box-shadow: var(--btn2-shadow);
}

/* ---------subheader sec code-------- */
.subheader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    color: var(--white-color);
    background-color: var(--pragraph-color);
}

.subheader p {
    margin-bottom: 0px;
}

.date {
    padding-left: 5px;
}

header a {
    padding-left: 10px;
    color: var(--white-color);
}

.dropdown-item {
    color: var(--main-text-bg-color);
}

/*------------- Nav sec codes------ */
.logo a img {
    height: 24px;
}

.nav-link {
    color: var(--main-text-bg-color);
    text-transform: uppercase;
}

.nav-btn {
    background-color: var(--main-text-bg-color);
    padding: 0px 10px 0px 10px;
    border-radius: 50px;
}

.nav-btn a {
    color: var(--white-color);
}

/* ----------hero sec codes-------- */
.hero-img {
    background-image: linear-gradient(rgba(36, 31, 32, 0.73), rgba(0, 0, 0, 0.31), rgba(217, 57, 68, 0.06)), url(../Images/heroimg.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 750px;
}

.hero-text {
    display: flex;
    font-family: var(--font-family);
    color: var(--white-color);
    font-size: 40px;
    padding-top: 130px;
}


.btn {
    background-color: var(--main-text-bg-color);
    padding: 10px 40px;
    border-radius: 50px;
    border: none;
    box-shadow: var(--btn1-shadow);
}

.btn a {
    text-decoration: none;
    color: var(--white-color);
    font-size: 15px;
    font-weight: 400;
}

/* floting sec codes----------------- */

.fullbody {
    margin-left: 40px !important;
    margin-right: 40px !important;
    margin: -65px;
    background-color: var(--white-color);
    border: 1px solid rgba(248, 238, 240, 1);
    border-radius: 12px;
    box-shadow: 0px 20px 40px -12px rgba(36, 31, 32, 0.35);

}

.row {
    display: flex;
    justify-content: center;
}

.box {
    margin: 30px;
    display: flex;
    justify-content: space-around;
}

.box-2 {
    display: flex;
    gap: 5px;
}

.box-2 p {
    color: black;
    font-weight: 650;
}

.box-2,
ionicon,
.down-icon,
svg,
a {
    color: var(--main-text-bg-color);
}

.down-icon {
    display: flex;
    gap: 15px;
}

.facebook-icon,
.insta-icon {
    font-size: 30px;
}

/* menu sec codes---------------------- */
.menu-section {
    margin-top: 90px;
}

.menu-text p {
    font-size: large;
    font-weight: bold;
    color: var(--main-text-bg-color);
}

.boxes {
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 250px;
    border: none;
}

.card img {
    margin-left: 60px;
    width: 131px;
}

.card-body,
.card-title p {
    margin-top: 10px;
    text-align: center;
}

.card-text {
    color: var(--pragraph-color);
}

.menubtn {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

/* order sec codes------------------- */
.delivarytitle {
    display: flex;
    justify-content: center;
}

.delivary-line {
    margin-top: 30px;
}

.delivaryimg-1 {
    height: 50px;
}

.delivaryimg-2 {
    height: 20px;
}

.delivaryimg-3 {
    height: 40px;
}

/* about sec codes --------------------------------- */
.about-section {
    background-color: var(--main-text-bg-color)
}

.abouttitle {
    margin-top: 40px;
    color: var(--white-color);
    font-weight: bold;
}

.aboutcontent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    gap: 20px;
}

.abouttext {
    margin-bottom: 30px;
    width: 600px;
    color: var(--secondery-paragraph-co);
}

.aboutimg img {
    margin-top: 120px;
    height: 190px;
}

.aboutbtn {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.btn-2 {
    background-color: var(--white-color);
    margin-bottom: 40px;
}

.aboutbtn a {
    font-weight: 500;
    color: var(--main-text-bg-color);
}

/* contact sec codes ------------------- */
.contact-section {
    display: flex;
    justify-content: center;
}

.contact-body h3 {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.box-2 img {
    height: 17px;
}

.contect-title,
.service-title,
.time-table {
    font-size: 24px;
    font-weight: 700;
    color: var(--main-text-bg-color);
}

.service-title {
    display: flex;
    justify-content: center;
}

.time-list {
    padding-left: 40px;
}

.datetime {
    display: flex;
    gap: 40px;
    font-weight: 650;
}

/* prees sec--------------------------------- */
.press-section {
    margin-bottom: 30px;
}

.press-section,
.press-title {
    display: flex;
    justify-content: center;
}

.press-title {
    margin-bottom: 30px;
}

.pressimg-1 img {
    height: 120px;
}

/* Footer--------------------------- */
.footer {
    background: var(--footer-color);
}

.footer-section {
    color: var(--main-text-bg-color);
}

.footerlogo {
    color: var(--white-color);
}

.footer-text a {
    color: var(--white-color)
}


.footer-item {
    color: black;
}

.footer-dropdown a {
    text-decoration: none;
}

.link,
.footerday,
.footertime {
    text-decoration: none;
    color: var(--white-color);
}

.footer-timetable {
    font-weight: 650;
    color: var(--white-color);
}